{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-right"
			],
			[
				"tra",
				"transition"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"f",
				"font-size"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"ba",
				"background"
			],
			[
				"font",
				"font-family"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"de",
				"text-decoration-style"
			],
			[
				"font-",
				"font-style"
			],
			[
				"tr",
				"transition-delay"
			],
			[
				"tran",
				"transition"
			],
			[
				"bl",
				"block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"w",
				"text-overflow"
			],
			[
				"bot",
				"bottom"
			],
			[
				"trns",
				"translateX()"
			],
			[
				"sk",
				"skewX()"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"spac",
				"space-around"
			],
			[
				"b",
				"background-blend-mode"
			],
			[
				"l",
				"luminosity"
			],
			[
				"h",
				"h5"
			],
			[
				"ma",
				"max-width"
			],
			[
				"s",
				"social"
			],
			[
				"trasfo",
				"transform"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"max",
				"max-width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"he",
				"height"
			],
			[
				"a",
				"align-items"
			],
			[
				"juste",
				"justify-content"
			],
			[
				"wid",
				"width"
			],
			[
				"li",
				"li"
			],
			[
				"di",
				"div"
			],
			[
				"sr",
				"stroke"
			],
			[
				"Ema",
				"Email"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OpenServer/domains/epn.be",
		"/C/OpenServer/domains/epn.be/css"
	],
	"file_history":
	[
		"/C/OpenServer/domains/epn.be/index.html",
		"/C/OpenServer/domains/epn.be/css/style.css",
		"/C/Users/yoda/Desktop/project/style.css",
		"/C/Users/yoda/Desktop/project/index.html",
		"/C/OpenServer/domains/epn.be/project.sublime-project",
		"/C/Users/yoda/Desktop/project/button.css",
		"/C/Users/yoda/Desktop/project/button.html",
		"/C/Users/yoda/Downloads/menu-burger.png",
		"/C/OpenServer/domains/epn.be/index.php",
		"/C/Users/yoda/Desktop/notes.txt",
		"/C/openserver/userdata/config/PHP_7.3_php.ini",
		"/C/Users/yoda/Desktop/EPN-python/main.py",
		"/C/OpenServer/domains/epn.be/test.sublime-project",
		"/C/openserver/userdata/config/PHP_7.4_php.ini",
		"/C/Users/yoda/Documents/registration_form/index.html",
		"/C/Users/yoda/Documents/registration_form/style.css",
		"/C/Users/yoda/Documents/registration_form/Email.js",
		"/C/OpenServer/domains/EPN/index.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"xdebug"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
